#you server url
wechat.url=http://www.jyj.me/wxTextService_verify.action
#you wechat token
wechat.token=sawffh
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=UOAGZRFeGpuZawHdRxiEwIblZHaiBkOwZpcZhHdOXxN

#wechat appid
wechat.appid=wx4ccaaf091159d8c1
#wechat.appid=wx909b08d5b162e885
#wechat app secret
wechat.appsecret=444109c8646dbfecf01f82485603b525
#wechat.appsecret=0e8170740301657e74b72b2084659f77

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.DbAccessTokenServer
#if no this property,then token server is default memery accesstoken server()
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=